<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://github.com/tntek/tntek.github.io/raw/main/proj/sfda/cvpr24/difo/file/poster.png" alt="Poster Image">
        <p class="image-description">Poster for Source-Free Domain Adaptation with Frozen Multimodal Foundation Model</p>
    </div>
</body>
</html>
